#ifdef __cplusplus
extern "C" { 
#endif 

#include "HROOTType.h"

#include "HROOTTNamed.h"
#include "HROOTTObject.h"
#include "HROOTDeletable.h"

#undef ROOT_TDICTIONARY_DECLARATIONVIRT
#define ROOT_TDICTIONARY_DECLARATIONVIRT(Type) \


#undef ROOT_TDICTIONARY_DECLARATIONNONVIRT
#define ROOT_TDICTIONARY_DECLARATIONNONVIRT(Type) \


#undef ROOT_TDICTIONARY_DEFINITIONVIRT
#define ROOT_TDICTIONARY_DEFINITIONVIRT(Type)\


#undef ROOT_TDICTIONARY_DEFINITIONNONVIRT
#define ROOT_TDICTIONARY_DEFINITIONNONVIRT(Type)\


ROOT_TNAMED_DECLARATIONVIRT(TDictionary);
ROOT_TOBJECT_DECLARATIONVIRT(TDictionary);
ROOT_DELETABLE_DECLARATIONVIRT(TDictionary);


ROOT_TDICTIONARY_DECLARATIONVIRT(TDictionary);


ROOT_TDICTIONARY_DECLARATIONNONVIRT(TDictionary);


#ifdef __cplusplus
}
#endif
